# tailor-pulp-e-commerce-web-app-sb-jv

./: LICENSE  README.md  docker-compose.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/tailor_pulp_website/back_end/: MainApplication.java
back-end/src/main/java/com/tailor_pulp_website/back_end/components/: AppConfig.java  AuthenticationSign.java  Converter.java  Cryptography.java  RegistrationFeatures.java  Sanitize.java  ScheduledTasks.java
back-end/src/main/java/com/tailor_pulp_website/back_end/config/: SecurityConfig.java
back-end/src/main/java/com/tailor_pulp_website/back_end/controller/: AuthenticationController.java  ClientController.java  FirstLoadingController.java  ProductController.java  RegistrationController.java
back-end/src/main/java/com/tailor_pulp_website/back_end/interceptor/: AuthenticationInterceptor.java  CleanInterceptor.java  WebConfig.java
back-end/src/main/java/com/tailor_pulp_website/back_end/service/: ClientsService.java  InventoryService.java  SMTPService.java  ShoppingCartService.java  TokensService.java
back-end/src/test/java/com/tailor_pulp_website/back_end/: MainApplicationTests.java
db/: init.sql
front-end/: Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  style.css  vite.config.js
front-end/src/: App.css  App.jsx  main.css  main.jsx
front-end/src/components/AnimationWrapper/: AnimationWrapper.css  AnimationWrapper.jsx
front-end/src/components/Banner/: Banner.css  Banner.jsx
front-end/src/components/CookieBanner/: CookieBanner.css  CookieBanner.jsx
front-end/src/components/Footer/: Footer.css  Footer.jsx
front-end/src/components/HorizontalScrollingWrapperGallery/: HorizontalScrollingWrapperGallery.css  HorizontalScrollingWrapperGallery.jsx
front-end/src/components/ReviewsWrapper/: ReviewsWrapper.css  ReviewsWrapper.jsx
front-end/src/components/ScrollingBanner/: ScrollingBanner.css  ScrollingBanner.jsx
front-end/src/components/SlidesWrapper/: SlidesWrapper.css  SlidesWrapper.jsx
front-end/src/components/ToolBar/: ToolBar.css  ToolBar.jsx
front-end/src/components/VerticalScrollingBoard/: VerticalScrollingBoard.css  VerticalScrollingBoard.jsx
front-end/src/components/VerticalScrollingWrapperFollower/: VerticalScrollingWrapperFollower.css  VerticalScrollingWrapperFollower.jsx
front-end/src/components/VerticalScrollingWrapperFollowerParallax/: VerticalScrollingWrapperFollowerParallax.css  VerticalScrollingWrapperFollowerParallax.jsx
front-end/src/components/VerticalScrollingWrapperGallery/: VerticalScrollingWrapperGallery.css  VerticalScrollingWrapperGallery.jsx
front-end/src/components/WrapperAccessoriesDiscovery/: WrapperAccessoriesDiscovery.css  WrapperAccessoriesDiscovery.jsx
front-end/src/components/WrapperClothesDiscovery/: WrapperClothesDiscovery.css  WrapperClothesDiscovery.jsx
front-end/src/components/WrapperDetails/: WrapperDetails.css  WrapperDetails.jsx
front-end/src/contexts/ClientContextProvider/: ClientContextProvider.jsx
front-end/src/contexts/SelectedProductContextProvider/: SelectedProductContextProvider.jsx
front-end/src/contexts/TwoFAContextProvider/: TwoFAContextProvider.jsx
front-end/src/pages/AboutPage/: AboutPage.css  AboutPage.jsx
front-end/src/pages/ContactPage/: ContactPage.css  ContactPage.jsx
front-end/src/pages/EditPage/: EditPage.css  EditPage.jsx
front-end/src/pages/HomePage/: HomePage.css  HomePage.jsx
front-end/src/pages/LoggingPage/: LoggingPage.css  LoggingPage.jsx
front-end/src/pages/ProductPage/: ProductPage.css  ProductPage.jsx
front-end/src/pages/ResetPasswordPage/: ResetPasswordPage.css  ResetPasswordPage.jsx
front-end/src/pages/ShoppingCartPage/: ShoppingCartPage.css  ShoppingCartPage.jsx
front-end/src/pages/TestPage/: TestPage.css  TestPage.jsx
front-end/src/pages/TwoFAPage/: TwoFAPage.css  TwoFAPage.jsx
front-end/src/utils/: AnimateWordsUtils.js  DictObjectUtils.js
front-end/src/utils/AnimationWrapper/: AnimationWrapper.js
front-end/src/utils/HorizontalScrollingWrapperGallery/: HorizontalScrollingWrapperGallery.js
front-end/src/utils/ToolBar/: ToolBar.js
(+39 files in other folders)
